APP_PORT=6000
CONNECT_URL=127.0.0.1:3000
CONNECT_PROTOCOL=http
CONNECT_VERSION=18-01-2017
CONNECT_ACCESS_TOKEN=
OPENWEATHER_API_KEY=

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_NAME=weather_bot
