APP_PORT={{bot.port}}
CONNECT_URL={{app}}_backend:{{im.ranch.port}}
CONNECT_PROTOCOL=http
CONNECT_VERSION={{im.version}}
CONNECT_ACCESS_TOKEN={{bot.access_token}}
OPENWEATHER_API_KEY={{bot.openweather_api_key}}

DB_TYPE=mongodb
DB_HOST={{app}}_mongo
DB_PORT=27017
DB_DATABASE_NAME={{bot}}_bot
